<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f59fc4096d7f4259a30967b85c1c1c52" Name="Diagram1">
        <EntityTypeShape EntityType="MazajGulfDBModel.LatestVideo" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="MazajGulfDBModel.News" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="MazajGulfDBModel.Show" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="MazajGulfDBModel.WatchTonight" Width="1.5" PointX="2.75" PointY="3.75" />
        <EntityTypeShape EntityType="MazajGulfDBModel.Fashion" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="MazajGulfDBModel.HappenToday" Width="1.5" PointX="5.75" PointY="3.75" />
        <EntityTypeShape EntityType="MazajGulfDBModel.Horoscope" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="MazajGulfDBModel.LifeStyle" Width="1.5" PointX="2.75" PointY="6.75" />
        <EntityTypeShape EntityType="MazajGulfDBModel.Sport" Width="1.5" PointX="4.75" PointY="6.75" />
        <EntityTypeShape EntityType="MazajGulfDBModel.Weather" Width="1.5" PointX="6.75" PointY="6.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>